---
apiVersion: v1
kind: Secret
metadata:
  name: truthgpt-secrets
  namespace: truthgpt-optimization
  labels:
    app: truthgpt-optimization
    component: secrets
type: Opaque
data:
  # Base64 encoded secrets (use: echo -n "value" | base64)
  secret-key: ""  # Will be populated by CI/CD
  jwt-secret: ""   # Will be populated by CI/CD
  redis-password: ""  # Will be populated by CI/CD
  wandb-api-key: ""    # Will be populated by CI/CD
  azure-storage-key: ""  # Will be populated by CI/CD
---
apiVersion: v1
kind: Secret
metadata:
  name: truthgpt-tls
  namespace: truthgpt-optimization
  labels:
    app: truthgpt-optimization
    component: tls
type: kubernetes.io/tls
data:
  tls.crt: ""  # Will be populated by cert-manager
  tls.key: ""  # Will be populated by cert-manager


